<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>顧客登録確認</title>
</head>
<body>
  <h1>以下の内容で登録しますか？</h1>
  <p>会社名: <span id="company_name"></span></p>
  <p>業種: <span id="industry"></span></p>
  <p>連絡先: <span id="contact"></span></p>
  <p>所在地: <span id="location"></span></p>

  <button id="register-btn">登録する</button>
  <button onclick="history.back()">戻る</button>

  <script type="module">
    import config from "../config.js";

    // URLパラメータから値を取得
    const params = new URLSearchParams(location.search);
    const companyName = params.get("companyName");
    const industry = params.get("industry");
    const contact = params.get("contact");
    const locationVal = params.get("location");

    // 画面に表示
    document.getElementById("company_name").textContent = companyName;
    document.getElementById("industry").textContent = industry;
    document.getElementById("contact").textContent = contact;
    document.getElementById("location").textContent = locationVal;

    // 登録ボタン処理
    document.getElementById("register-btn").addEventListener("click", () => {
      fetch(`${config.apiUrl}/add-customer`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({
          companyName: companyName,
          industry: industry,
          contact: contact,
          location: locationVal
        })
      })
        .then((res) => {
          if (!res.ok) throw new Error("登録失敗");
          alert("顧客を登録しました。");
          location.href = "list.html";
        })
        .catch((err) => {
          alert("エラーが発生しました: " + err.message);
        });
    });
  </script>
</body>
</html>
