<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>ホーム画面</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="mb-4">ホーム</h1>
      <ul class="list-group">
        <li class="list-group-item">
          <a href="customer/list.html">[顧客] 一覧表示</a>
        </li>
        <li class="list-group-item">
          <a href="customer/add.html">[顧客] 新規登録</a>
        </li>
      </ul>
    </div>

    <!-- BootstrapのJS（必要であれば） -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>